<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="244"
   y="35"
   width="1288"
   height="685"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="154"
   y="82"
   width="1228"
   height="65"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7901639344262295" />
  <path orientation="vertical" number="40" weight="0.7743732590529248" />
  </constraints>
  <bounds x="506" y="197" width="645" height="362" />
    </editor-area>
    <screen width="1536" height="864"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="EditorContainer_30"/>
  <tc-id id="EditorContainer_36"/>
  <tc-id id="EditorContainer_34"/>
  <tc-id id="EditorContainer_33"/>
  <tc-id id="EditorContainer_32"/>
  <tc-id id="EditorContainer_31"/>
  <tc-id id="EditorContainer_29"/>
  <tc-id id="EditorContainer_28"/>
  <tc-id id="EditorContainer_27"/>
  <tc-id id="EditorContainer_25"/>
  <tc-id id="EditorContainer_15"/>
  <tc-id id="EditorContainer_18"/>
  <tc-id id="EditorContainer_19"/>
  <tc-id id="EditorContainer_22"/>
  <tc-id id="EditorContainer_23"/>
  <tc-id id="EditorContainer_24"/>
  <tc-id id="EditorContainer_26"/>
  <tc-id id="EditorContainer_5"/>
  <tc-id id="NBDC_DatabaseNavigatorWindow.Default"/>
    </tc-list>
</windowmanager>
